serenity.project.name=Serenity BDD Template
serenity.take.screenshots=FOR_FAILURES
serenity.browser.width=1366
serenity.browser.height=728
webdriver.base.url=https://www.submarino.com.br/
webdriver.wait.for.timeout=30
webdriver.driver=chrome
webdriver.remote.url=
webdriver.remote.driver=chrome
webdriver.remote.os=WINDOWS
chrome_preferences.download.prompt_for_download=false
